// This file is generated by cargo2android.py --run --dependencies --device --tests.

rust_library {
    name: "libunicode_width",
    // has rustc warnings
    host_supported: true,
    crate_name: "unicode_width",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
    ],
}

rust_defaults {
    name: "unicode-width_defaults",
    crate_name: "unicode_width",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
    ],
}

rust_test_host {
    name: "unicode-width_host_test_src_lib",
    defaults: ["unicode-width_defaults"],
    // has rustc warnings
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "unicode-width_device_test_src_lib",
    defaults: ["unicode-width_defaults"],
    // has rustc warnings
    srcs: ["src/lib.rs"],
}
